spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/badapp
spring.datasource.username=badapp
spring.datasource.password=badapp

spring.thymeleaf.cache=false